spring.application.name=spring-rabbitmq-demo
server.port=25672
spring.profiles.active=tut3,sender,receiver

# rabbitmq
spring.rabbitmq.host=steamedfish.site
spring.rabbitmq.port=5672
spring.rabbitmq.username=szy
spring.rabbitmq.password=szy123

tutorial.client.duration=10000




